<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title>Resultado del análisis de la accesibilidad Web</title>
    <style>
        .contenedor {
            background-color: white;
            text-align: center;
            -webkit-box-shadow: 0px -1px 4px #000;
        }
        .cabecera {
            height: 20%;
            padding: 20px 10px 20px 20px;
            color: #fff;
            font-size: 26px;
            font-weight: normal;
            text-shadow: 1px 1px 1px #000;
            background-color: #096A9F; /*#7FD2FF;*/
            border-top: 3px solid #666;
            border-left: 3px solid #666;
            border-right: 3px solid #666;
        }

        .menu {
            height: 10%;
            padding: 10px;
            background-color: #BDD2EF;
            text-align: center;
            border-left: 3px solid #666;
            border-right: 3px solid #666;
            font-size: 20px;
        }
        .izquierda {
            height: 200px;
            padding: 20px;
            background-color: white;
            float: left;
            width: 50%; /*700px;*/
            border-right: 1px solid #757571;
            border-left: 3px solid #666;
        }
        .derecha {
            height: 200px;
            padding: 20px;
            background-color: white;
            float: right;
            width: 40%; /*500px;*/
            border-right: 3px solid #666;            
        }
        .pie {
            height: 20%;
            background-color: #D3D1C1;
            clear: both;
            border-bottom: 3px solid #666;            
        }
        .simbolo {
            text-align: center;
            font-size: 25px;            
            width: 22%;
        }
        .estadistica {
            text-align: center;
            font-size: 35px;
            width: 22%;
        }
        .etiqueta {
            text-align: left;
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 40%;
            margin: 20px;
        }
    </style>
</head>
<body><TABLE border="1"
          summary="This table gives some statistics about fruit
                   flies: average height and weight, and percentage
                   with red eyes (for both males and females).">
<CAPTION><EM>A test table with merged cells</EM></CAPTION>
<TR><TH rowspan="2"><TH colspan="2">Average
    <TH rowspan="2">Red<BR>eyes
<TR><TH>height<TH>weight
<TR><TH>Males<TD>1.9<TD>0.003<TD>40%
<TR><TH>Females<TD>1.7<TD>0.002<TD>43%
</TABLE>
</body>
</html>
